/* CSS Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
	/* 62.5% of typical 16px browser default = 10px */
	--base-font-size: 62.5%;

  /* Grid Defaults - default to match orig skeleton settings */
	--grid-max-width: 960px;

  /* #222222 - text color; button:hover:focus color */
	--text-color-normal: hsl(var(--theme-hue), 0%, 13%);

  /* transparent body background; textarea,select background */
	--background-color: white;
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;		/* changed from 15px in orig skeleton */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--text-color-normal); 
  background-color: var(--background-color);;
}


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-container {
  position: relative;
  max-width: var(--grid-max-width);
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: grid;
  gap: 20px;
  
  /* by default use min 200px wide columns auto-fit into width */
  grid-template-columns: minmax(200px, 1fr);
}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 600px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}


  /* Sections
–––––––––––––––––––––––––––––––––––––––––––––––––– */
section {
  height: 50em;
}


  /* Navbar
–––––––––––––––––––––––––––––––––––––––––––––––––– */

nav {
  background: #222;
  padding: 0 15px;
}

.menu {   
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}

.item {
  padding: 10px;
}

.item a:hover {
  color: #ccc;
}

.menu li a {
  color: white;
  text-decoration: none;
  display: block;
}

.toggle {
  order: 1;
  font-size: 20px;
}

.item {
  order: 2;
  width: 100%;
  text-align: center;
  display: none;
} 

.active .item {
  display: block;
}

/* Larger than phablet */
@media (min-width: 800px) {
  .menu {
    justify-content: center;
    align-items: flex-start;     
    flex-wrap: nowrap;
    background: none;
  }

  .logo {
    flex: 1;
    order: 0;
  }

  .item {
    order: 1;
    position: relative;
    display: block; 
    width: auto;
  }
  
  .toggle {
    display: none;
  }
}

/* Larger than tablet */
@media (min-width: 1200px) {}